﻿<log4net>
  <appender name="DefaultAdoNetAppender" type="log4net.Appender.AdoNetAppender">
    <bufferSize value="1" />
    <reconnectonerror value="true" />
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <connectionStringName value="PointContext" />
    <commandText value="INSERT INTO Log4Net ([Date],[Thread],[Level],[Logger],[Message],[Exception], [Url], [QueryString], [TransferID], [PostData], [Cookies], [UserAgent], [IsAjaxRequest], [EmployeeID], [EmployeeUserName], [MachineName], [WindowsIdentity], [Stacktrace], [ErrorNumber],[ClassName],[MethodName],[LineNumber],[ErrorCode]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception,@url, @queryString, @transferID, @postData, @cookies, @userAgent, @isAjaxRequest, @employeeID, @employeeUserName, @machineName, @windowsIdentity, @stacktrace, @errorNumber,@className,@methodName,@lineNumber,@errorCode)" />
    <parameter>
      <parameterName value="@log_date" />
      <dbType value="DateTime" />
      <layout type="log4net.Layout.RawTimeStampLayout" />
    </parameter>
    <parameter>
      <parameterName value="@thread" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%thread" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@log_level" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@logger" />
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%logger" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@message" />
      <dbType value="String" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.ExceptionLayout" />
    </parameter>
    <parameter>
      <parameterName value="@url" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{url}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@queryString" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{queryString}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@transferID" />
      <dbType value="Int32" />
      <size value="32" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="transferID" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@postData" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{postData}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@cookies" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{cookies}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@userAgent" />
      <dbType value="String" />
      <size value="500" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{userAgent}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@isAjaxRequest" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{isAjaxRequest}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@employeeID" />
      <dbType value="Int32" />
      <size value="32" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="employeeID" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@employeeUserName" />
      <dbType value="String" />
      <size value="1000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{employeeUserName}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@machineName" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{machineName}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@windowsIdentity" />
      <dbType value="String" />
      <size value="4000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{windowsIdentity}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@stacktrace" />
      <dbType value="String" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{stacktrace}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@errorNumber" />
      <dbType value="String" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{errorNumber}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@className"/>
      <dbType value="String"/>
      <size value="255"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{className}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@methodName"/>
      <dbType value="String"/>
      <size value="255"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%X{methodName}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@lineNumber"/>
      <dbType value="Int32"/>
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="lineNumber"/>
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@errorCode"/>
      <dbType value="Int32"/>
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="errorCode"/>
      </layout>
    </parameter>
  </appender>

  <root>
    <level value="INFO" />
    <appender-ref ref="DefaultAdoNetAppender" />
  </root>

  <logger name="Point.MVC.WebApplication">
    <level value="INFO" />
  </logger>
  
</log4net>