<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="DomainPointOud" value="pointreview2015.verzorgdeoverdracht.nl" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SmtpServer" value="10.67.3.42" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="WebServer" value="https://pointreview.verzorgdeoverdracht.nl" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="WebServerAuth" value="https://authreview.verzorgdeoverdracht.nl" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="WebServerReporting" value="https://reportingreview.verzorgdeoverdracht.nl" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="WebServerSurvey" value="https://enquetereview.verzorgdeoverdracht.nl/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="PathTemp" value="E:\IIS\WebTemp\REVIEW\PointCSV\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="PointLogo" value="Point-Review.png" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SystemEmployeeID" value="39197" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="NedapBaseUrl" value="https://api-development.ons.io" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="VegroUrl" value="https://test-sana.vegro.nl/orderservice/import.ashx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="MediPointUrl" value="https://acc-misa-pt.de-c1.cloudhub.io/PointWebService/OrderService" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="MediPointUsername" value="misa-point-acc" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="MediPointPassword" value="eo07uJgkp9yZJx6iUzG5mcV2NgLQJFeLRAX2gBsK7uhVx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>    
    <add key="CapacityManagementAPIUrl" value="https://capmanreview.verzorgdeoverdracht.nl/api/values" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="MessageBirdKey" value="W2z150vblrtIwSdPrH6BqtlNu" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="VismoOrganizations" value="[]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="FixOrgCareExternalID" value="[{'OrganizationCareID':369,'OrganizationID':6975},{'OrganizationCareID':1044,'OrganizationID':6975}]" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ReleaseInfoUrl" value="" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <compilation debug="false" xdt:Transform="SetAttributes" />
    <machineKey validationKey="19E66158F9FD4131D596240F9AD818291149EA083C61F87DFA346740F4BCDA011A2680D03875AF10D9BE6DD6131CDCE2D99376A5692B4B9A0FA847ADC51462CB" decryptionKey="1A1A1128E5556B6FC6DA216CAB2C661E885DDB62179845C3" validation="SHA1" xdt:Transform="SetAttributes" xdt:Locator="XPath(../machineKey)" />
    <authentication mode="Forms">
      <forms name=".POINTAUTHR" loginUrl="~/Login" protection="Validation" timeout="120" requireSSL="true" path="/" domain="verzorgdeoverdracht.nl" xdt:Transform="SetAttributes" xdt:Locator="XPath(../forms)" />
    </authentication>
  </system.web>
  <system.serviceModel>
    <client xdt:Transform="Replace">
      <endpoint address="https://lms.lifeline.nl/mailwebservice/inline/" binding="basicHttpBinding" bindingConfiguration="MailServiceInlineBinding" contract="ZorgmailMailwebserviceInline.MailService" name="ZorgmailMailwebserviceInline" />
      <endpoint address="https://apireview.vismo.nl/vismo/Import/pointimport.asmx" binding="basicHttpBinding" bindingConfiguration="ImportPointSoap" contract="PlanbordWebservicePointImport.ImportPointSoap" name="ImportPointSoap" />
      <endpoint address="http://txx-ap0001t.txx.local:8084/HL7Service" binding="basicHttpBinding" bindingConfiguration="Point_IHL7Service_Binding" contract="HL7Service.IHL7Service" name="Point_IHL7Service_Binding" />
    </client>
  </system.serviceModel>
</configuration>