﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="WebServer" value="https://enquete.verzorgdeoverdracht.nl/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="DossierPatientURL" value="https://point.verzorgdeoverdracht.nl/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <compilation debug="false" xdt:Transform="SetAttributes" />
    <machineKey validationKey="19E66158F9FD4131D596240F9AD818291149EA083C61F87DFA346740F4BCDA011A2680D03875AF10D9BE6DD6131CDCE2D99376A5692B4B9A0FA847ADC51462CB" decryptionKey="1A1A1128E5556B6FC6DA216CAB2C661E885DDB62179845C3" validation="SHA1" decryption="AES" xdt:Transform="Replace" xdt:Locator="XPath(../compilation)"/>
  </system.web>
</configuration>