﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

    <appSettings>
      <add key="HashPrefix" value="T8ew%PQMg!KJ" />
      <add key="OrganizationID" value="774" />
      <add key="ApiKey" value="12345" />
      <add key="DefaultPointSite" value="5" />
      <add key="PointSite[1]" value="https://pointapireview.verzorgdeoverdracht.nl/POINT/PointFormServices/" />
      <add key="PointSite[2]" value="https://pointapitest.verzorgdeoverdracht.nl/POINT/PointFormServices/" />
      <add key="PointSite[3]" value="https://webservicesacceptatie.verzorgdeoverdracht.nl/POINT/PointFormServices/" />
      <add key="PointSite[4]" value="https://webservices.verzorgdeoverdracht.nl/POINT/PointFormServices/" />
      <add key="PointSite[5]" value="https://webservicemain.point.local/"/>
      <add key="PointSite[6]" value="https://webservicemain.point.local/POINT/PointFormServices/" />
      <add key="PointSite[7]" value="https://webservicedev.point.local/"/>
      <add key="PointSite[8]" value="https://webservicedev.point.local/POINT/PointFormServices/" />
    </appSettings>

  <!-- uncomment if you want to trace with Fiddler.net -->
  <!--<system.net>
      <defaultProxy useDefaultCredentials="true" enabled="true">
        <proxy autoDetect="False" bypassonlocal="True" proxyaddress="http://127.0.0.1:8888" usesystemdefault="False" />
      </defaultProxy>
    </system.net>-->

    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
    </startup>
  
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="FormServiceHttps">
                    <security mode="Transport">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="FormServiceHttp">
                    <security mode="Transport" />
                </binding>
                <binding name="AttachmentSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="AttachmentSoap1" />
                <binding name="FormFieldsSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="FormFieldsSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://webservice2019t1.point.local/FormFields.asmx"
                binding="basicHttpBinding" bindingConfiguration="FormFieldsSoap"
                contract="formfieldsservice.FormFieldsSoap" name="FormFieldsSoap" />
            <endpoint address="https://webservice2019t1.point.local/Attachment.asmx"
                binding="basicHttpBinding" bindingConfiguration="FormServiceHttps"
                contract="attachmentservice.AttachmentSoap" name="AttachmentSoap" />
        </client>
    </system.serviceModel>
  

  
 </configuration>
