<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://point.planbord.nl/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://point.planbord.nl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://point.planbord.nl/">
      <s:element name="ImportDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PointHeader" type="tns:PointHeader" />
            <s:element minOccurs="0" maxOccurs="1" name="PointDetails" type="tns:ArrayOfPointDetail" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PointHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Organization_SystemCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IdentificationHash" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DateTimeSent" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPointDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PointDetail" nillable="true" type="tns:PointDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PointDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Patient" type="tns:Patient" />
          <s:element minOccurs="0" maxOccurs="1" name="Codes" type="tns:ArrayOfCode" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Patient">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Initials" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MiddleName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaidenName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FullName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Gender" type="tns:Gender" />
          <s:element minOccurs="0" maxOccurs="1" name="PatientNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CivilServiceNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BirthDate" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="Gender">
        <s:restriction base="s:string">
          <s:enumeration value="Male" />
          <s:enumeration value="Female" />
          <s:enumeration value="Unknown" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfCode">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Code" nillable="true" type="tns:Code" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Code">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CodeMainType" type="tns:CodeMainType" />
          <s:element minOccurs="0" maxOccurs="1" name="CodeType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodeValue" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LastMeasuring" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="SystemCycle" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="CodeMainType">
        <s:restriction base="s:string">
          <s:enumeration value="Diagnose" />
          <s:enumeration value="Behandelingsbeperking" />
          <s:enumeration value="VitaleSignalen" />
          <s:enumeration value="Isolatie" />
          <s:enumeration value="QScore" />
          <s:enumeration value="Bijzonderheden" />
          <s:enumeration value="Afspraken" />
          <s:enumeration value="Mobiliteit" />
          <s:enumeration value="PointStatus" />
        </s:restriction>
      </s:simpleType>
      <s:element name="ImportDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ImportDetailsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ImportDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:ImportDetails" />
  </wsdl:message>
  <wsdl:message name="ImportDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:ImportDetailsResponse" />
  </wsdl:message>
  <wsdl:portType name="ImportPointSoap">
    <wsdl:operation name="ImportDetails">
      <wsdl:input message="tns:ImportDetailsSoapIn" />
      <wsdl:output message="tns:ImportDetailsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ImportPointSoap" type="tns:ImportPointSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ImportDetails">
      <soap:operation soapAction="http://point.planbord.nl/ImportDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ImportPointSoap12" type="tns:ImportPointSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ImportDetails">
      <soap12:operation soapAction="http://point.planbord.nl/ImportDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ImportPoint">
    <wsdl:port name="ImportPointSoap" binding="tns:ImportPointSoap">
      <soap:address location="https://localhost/planbordservice/pointimport.asmx" />
    </wsdl:port>
    <wsdl:port name="ImportPointSoap12" binding="tns:ImportPointSoap12">
      <soap12:address location="https://localhost/planbordservice/pointimport.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>