﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSOGenerator", "SSOGenerator\SSOGenerator.csproj", "{3E9B6B1B-1A45-4550-B5E3-1C78597BD9F1}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.techxx.nl/tfs/techxx
		SccLocalPath0 = .
		SccProjectUniqueName1 = SSOGenerator\\SSOGenerator.csproj
		SccProjectName1 = SSOGenerator
		SccLocalPath1 = SSOGenerator
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E9B6B1B-1A45-4550-B5E3-1C78597BD9F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E9B6B1B-1A45-4550-B5E3-1C78597BD9F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E9B6B1B-1A45-4550-B5E3-1C78597BD9F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E9B6B1B-1A45-4550-B5E3-1C78597BD9F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
