<?xml version="1.0" encoding="utf-16"?>
<PointEPD xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ExtensionData />
  <aanEnUitkledenField>
    <PointAanEnUitkleden>
      <ExtensionData />
      <verpleegkundigeInterventiesField />
    </PointAanEnUitkleden>
  </aanEnUitkledenField>
  <algemeneMentaleFunctiesField>
    <PointAlgemeneMentaleFuncties>
      <ExtensionData />
      <bijzonderhedenField>Ja</bijzonderhedenField>
      <toelichtingField>. Risico delier: negatief</toelichtingField>
    </PointAlgemeneMentaleFuncties>
  </algemeneMentaleFunctiesField>
  <anamneseDatumField>201712141041</anamneseDatumField>
  <communicatieField>
    <PointCommunicatie>
      <ExtensionData />
      <bijzonderhedenField> Problemen met horen</bijzonderhedenField>
      <spreektNederlandseTaalField />
      <toelichtingField> Problemen met horen</toelichtingField>
    </PointCommunicatie>
  </communicatieField>
  <etenDrinkenField>
    <PointEtenDrinken>
      <ExtensionData />
      <verpleegkundigeInterventiesField> geen</verpleegkundigeInterventiesField>
    </PointEtenDrinken>
  </etenDrinkenField>
  <gezinssamenstellingEnWoonsituatieField>
    <PointGezinssamenstellingEnWoonsituatie>
      <ExtensionData />
      <burgerlijkeStaatField />
      <kinderenField>
        <PointGezinssamenstellingEnWoonsituatieKinderen>
          <ExtensionData />
          <aantalField>1</aantalField>
          <aantalKinderenInwonendField />
          <aanwezigField>ja</aanwezigField>
          <leeftijdField />
        </PointGezinssamenstellingEnWoonsituatieKinderen>
      </kinderenField>
      <soortWoningField>eensgezinswoning</soortWoningField>
      <welkeAanpassingenNodigField />
    </PointGezinssamenstellingEnWoonsituatie>
  </gezinssamenstellingEnWoonsituatieField>
  <huidField>
    <PointHuid>
      <ExtensionData />
      <bijzonderhedenField>Ja</bijzonderhedenField>
      <decubitusField>
        <PointHuidDecubitus>
          <ExtensionData />
          <aanwezigField>Nee</aanwezigField>
          <behandelplanField />
          <categorieField />
          <locatieField>plekje rug</locatieField>
          <preventieField />
        </PointHuidDecubitus>
      </decubitusField>
      <huidletselDoorIncontinentieField>
        <PointHuidHuidletselDoorIncontinentie>
          <ExtensionData />
          <aanwezigField />
          <behandelplanField />
          <locatieField />
          <preventieField />
          <toelichtingField />
        </PointHuidHuidletselDoorIncontinentie>
      </huidletselDoorIncontinentieField>
      <overigeHuidaandoeningenField>
        <PointHuidOverigeHuidaandoeningen>
          <ExtensionData />
          <aanwezigField>Ja</aanwezigField>
          <behandelplanField />
          <locatieField />
          <soortField>verkleurde huid (maar geen categorie 1 decubitus) / Prepurse score: 48</soortField>
        </PointHuidOverigeHuidaandoeningen>
      </overigeHuidaandoeningenField>
      <wondenField>
        <PointHuidWonden>
          <ExtensionData />
          <aanwezigField />
        </PointHuidWonden>
      </wondenField>
    </PointHuid>
  </huidField>
  <levensovertuigingField>
    <PointLevensovertuiging>
      <ExtensionData />
      <religieField />
    </PointLevensovertuiging>
  </levensovertuigingField>
  <medischeGegevensField>
    <PointMedischeGegevens>
      <ExtensionData />
      <allergienField>
        <PointMedischeGegevensAllergienAllergie>
          <ExtensionData />
          <soortEnReactieField>voor 1 bepaald antihypertensiva medicijn, weet de naam niet meer</soortEnReactieField>
          <volgnrField>1</volgnrField>
        </PointMedischeGegevensAllergienAllergie>
      </allergienField>
      <andereRelevanteMedischeAandoeningField />
      <duurZiekteBehandelingField>
        <PointMedischeGegevensDuurZiekteBehandeling>
          <ExtensionData />
          <beginKlachtenField />
          <beginZorgBehandelingField />
          <toelichtingBeloopField />
        </PointMedischeGegevensDuurZiekteBehandeling>
      </duurZiekteBehandelingField>
      <hoofdbehandelaarField>
        <PointMedischeGegevensHoofdbehandelaar>
          <ExtensionData />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Chirurgische Oncologie</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <specialismeField>S00999</specialismeField>
          <zorgverlenerIDField>S00999</zorgverlenerIDField>
        </PointMedischeGegevensHoofdbehandelaar>
      </hoofdbehandelaarField>
      <infectieRisicoField>
        <PointMedischeGegevensInfectieRisico>
          <ExtensionData />
          <aanwezigField />
          <toelichtingField />
        </PointMedischeGegevensInfectieRisico>
      </infectieRisicoField>
      <medicatieField />
      <medischeDiagnoseField>laproscopische distale maagresectie</medischeDiagnoseField>
      <prognoseField />
    </PointMedischeGegevens>
  </medischeGegevensField>
  <meetwaardenField>
    <PointMeetwaarden>
      <ExtensionData />
      <ademhalingField>
        <PointMeetwaardenAdemhaling>
          <ExtensionData />
          <datumZuurstofgebruikField />
          <toelichtingField>3 l/min (dd 31-01-2018 14:39:00)
</toelichtingField>
          <zuurstofgebruikField>Ja</zuurstofgebruikField>
        </PointMeetwaardenAdemhaling>
      </ademhalingField>
      <bloeddrukField>
        <PointMeetwaardenBloeddruk>
          <ExtensionData />
          <datumBloeddrukField>05-02-2018 06:29:41</datumBloeddrukField>
          <diastoleField>85 mmHg</diastoleField>
          <systoleField>140 mmHg</systoleField>
          <toelichtingField />
        </PointMeetwaardenBloeddruk>
      </bloeddrukField>
      <gewichtField>
        <PointMeetwaardenGewicht>
          <ExtensionData />
          <datumGewichtField>04-02-2018 11:58:23</datumGewichtField>
          <lichaamsGewichtField>114 kg</lichaamsGewichtField>
        </PointMeetwaardenGewicht>
      </gewichtField>
      <lengteField>
        <PointMeetwaardenLengte>
          <ExtensionData />
          <datumLengteField>14-12-2017 08:29:00</datumLengteField>
          <lichaamsLengteField>181 cm</lichaamsLengteField>
        </PointMeetwaardenLengte>
      </lengteField>
      <overigeMeetwaardenField />
      <polsField>
        <PointMeetwaardenPols>
          <ExtensionData />
          <datumFrequentieField>05-02-2018 06:29:41</datumFrequentieField>
          <frequentieField>95/min</frequentieField>
          <toelichtingField />
        </PointMeetwaardenPols>
      </polsField>
      <temperatuurField>
        <PointMeetwaardenTemperatuur>
          <ExtensionData />
          <datumTemperatuurField>05-02-2018 06:29:41</datumTemperatuurField>
          <lichaamsTemperatuurField>37.9 ?C</lichaamsTemperatuurField>
          <toelichtingField />
        </PointMeetwaardenTemperatuur>
      </temperatuurField>
    </PointMeetwaarden>
  </meetwaardenField>
  <mobiliteitField>
    <PointMobiliteit>
      <ExtensionData />
      <ondersteuningNodigField />
      <valrisicoField>
        <PointMobiliteitValrisico>
          <ExtensionData />
          <toelichtingField />
          <verhoogdValrisicoAanwezigField>Nee</verhoogdValrisicoAanwezigField>
        </PointMobiliteitValrisico>
      </valrisicoField>
      <voortbewegenField>
        <PointMobiliteitVoortbewegen>
          <ExtensionData />
          <hulpmiddelenField />
        </PointMobiliteitVoortbewegen>
      </voortbewegenField>
    </PointMobiliteit>
  </mobiliteitField>
  <mondverzorgingField>
    <PointMondverzorging>
      <ExtensionData />
      <gebitsprotheseAanwezigField>Ja</gebitsprotheseAanwezigField>
      <ondersteuningNodigField>Nee</ondersteuningNodigField>
      <soortOndersteuningField />
    </PointMondverzorging>
  </mondverzorgingField>
  <opnameNummerField>1000516771</opnameNummerField>
  <organisatieField>
    <PointOrganisatieContactgegevensOverdragendeOrganisatie>
      <ExtensionData />
      <locatieField>Leiden</locatieField>
      <naamInstellingField>LUMC</naamInstellingField>
      <organisatieIDField>019282</organisatieIDField>
      <soortOrganisatieField>Universitair Medisch Centrum</soortOrganisatieField>
    </PointOrganisatieContactgegevensOverdragendeOrganisatie>
  </organisatieField>
  <patientnummerField>5419572</patientnummerField>
  <persoonsgegevensField>
    <PointPersoonsgegevens>
      <ExtensionData />
      <adresgegevensField>
        <PointPersoonsgegevensAdresgegevens>
          <ExtensionData />
          <adrestypeField>Woonadres</adrestypeField>
          <huisnummerField>15</huisnummerField>
          <huisnummertoevoegingField />
          <plaatsnaamField>Leidschendam</plaatsnaamField>
          <postbusField />
          <postcodeField>2264 DN</postcodeField>
          <straatField>Hannie Schaftstraat</straatField>
        </PointPersoonsgegevensAdresgegevens>
      </adresgegevensField>
      <contactpersoonField>
        <PointPersoonsgegevensContactpersoon>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Silvio Ferraro</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>06 50622014 </telefoonnummerField>
          <typeContactpersoonField>zoon</typeContactpersoonField>
        </PointPersoonsgegevensContactpersoon>
      </contactpersoonField>
      <patientgegevensField>
        <PointPersoonsgegevensPatientgegevens>
          <ExtensionData />
          <emailAdresField>br.ferraro@planet.nl</emailAdresField>
          <geboortedatumField>18-05-1947</geboortedatumField>
          <geslachtField>mannelijk</geslachtField>
          <patientidentificatieField>054698534</patientidentificatieField>
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Ferraro</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField>B.</voorlettersField>
              <voornamenField>Bruno</voornamenField>
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>0640243225</telefoonnummerField>
        </PointPersoonsgegevensPatientgegevens>
      </patientgegevensField>
      <verzekeringsgegevensField>
        <PointPersoonsgegevensVerzekeringsgegevens>
          <ExtensionData />
          <iDVerzekeringsmaatschappijField>3311</iDVerzekeringsmaatschappijField>
          <naamVerzekeringsmaatschappijField>Zilveren Kruis Achmea</naamVerzekeringsmaatschappijField>
          <polisnummerField>184411076</polisnummerField>
        </PointPersoonsgegevensVerzekeringsgegevens>
      </verzekeringsgegevensField>
      <wettelijkeVertegenwoordigerField>
        <PointPersoonsgegevensWettelijkeVertegenwoordiger>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField />
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <soortRelatieClientField />
          <telefoonnummerField />
        </PointPersoonsgegevensWettelijkeVertegenwoordiger>
      </wettelijkeVertegenwoordigerField>
    </PointPersoonsgegevens>
  </persoonsgegevensField>
  <pijnField>
    <PointPijn>
      <ExtensionData />
      <aanwezigField />
      <locatiePijnField />
      <mateVanPijnField>2</mateVanPijnField>
      <pijnBijBewegingField>0</pijnBijBewegingField>
      <pijnInRustField />
      <toelichtingField>VAS: 2</toelichtingField>
      <verpleegkundigeInterventiesField />
    </PointPijn>
  </pijnField>
  <slaapField>
    <PointSlaap>
      <ExtensionData />
      <bijzonderhedenField />
      <slapenField>
        <PointSlaapSlapen>
          <ExtensionData />
          <doorslapenField />
          <inslapenField />
          <slaapcyclusField />
          <toelichtingField>Problemen met slaap: Nee.
Hulpmiddelen om te slapen: Nee.</toelichtingField>
        </PointSlaapSlapen>
      </slapenField>
      <verpleegkundigeInterventiesField />
    </PointSlaap>
  </slaapField>
  <timestampField>20180205133652</timestampField>
  <toiletgangField>
    <PointToiletgang>
      <ExtensionData />
      <verpleegkundigeInterventiesField />
    </PointToiletgang>
  </toiletgangField>
  <uitscheidingField>
    <PointUitscheiding>
      <ExtensionData />
      <bijzonderhedenField />
      <datumLaatsteMenstruatieField />
      <defecatieField />
      <incontinentieMateriaalField />
      <mictieField />
      <stomaField />
      <toelichtingField />
      <urineKatheterField />
      <urostomaField />
      <verpleegkundigeInterventiesField>SA Heeft u problemen met urineren: nee.
Uitscheiding: Problemen met de ontlasting: geen.
Uitscheiding: Hulpmiddelen bij ontlastingsproblemen: geen.
Frequent braken: Nee.</verpleegkundigeInterventiesField>
    </PointUitscheiding>
  </uitscheidingField>
  <voedingField>
    <PointVoeding>
      <ExtensionData />
      <bijzonderhedenField />
      <consistentieField />
      <dieetField>
        <PointVoedingDieet>
          <ExtensionData />
          <aanwezigField />
          <soortField />
        </PointVoedingDieet>
      </dieetField>
      <ondervoedingField>
        <PointVoedingOndervoeding>
          <ExtensionData />
          <aanwezigField>Nee</aanwezigField>
          <meetmehodeField>MUST</meetmehodeField>
          <scoreField>0</scoreField>
        </PointVoedingOndervoeding>
      </ondervoedingField>
      <verpleegkundigeInterventiesField />
      <voedselIntolerantieField>
        <PointVoedingVoedselIntolerantie>
          <ExtensionData />
          <aanwezigField />
          <soortField />
        </PointVoedingVoedselIntolerantie>
      </voedselIntolerantieField>
    </PointVoeding>
  </voedingField>
  <wassenField>
    <PointWassen>
      <ExtensionData />
      <ondersteuningNodigField>Nee</ondersteuningNodigField>
      <verpleegkundigeInterventiesField />
    </PointWassen>
  </wassenField>
  <zintuigenField>
    <PointZintuigen>
      <ExtensionData />
      <bijzonderhedenField />
      <horenField />
      <hulpmiddelenBijHorenField />
      <hulpmiddelenBijZienField />
      <verpleegkundigeInterventiesField>Problemen met horen: Ja.
Hulpmiddel: gehoorapparaat.
Problemen met proeven: Nee.
Problemen met ruiken: Nee.
Problemen met voelen/tastzin: Nee.
Problemen met zien: Nee.</verpleegkundigeInterventiesField>
      <zienField />
    </PointZintuigen>
  </zintuigenField>
</PointEPD>