<?xml version="1.0" encoding="utf-16"?>
<PointEPD xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ExtensionData />
  <aanEnUitkledenField>
    <PointAanEnUitkleden>
      <ExtensionData />
      <verpleegkundigeInterventiesField>Hulp nodig bij aan/uitkleden</verpleegkundigeInterventiesField>
    </PointAanEnUitkleden>
  </aanEnUitkledenField>
  <algemeneMentaleFunctiesField>
    <PointAlgemeneMentaleFuncties>
      <ExtensionData />
      <bijzonderhedenField>Ja</bijzonderhedenField>
      <toelichtingField>. Risico delier: positief</toelichtingField>
    </PointAlgemeneMentaleFuncties>
  </algemeneMentaleFunctiesField>
  <anamneseDatumField>201802120936</anamneseDatumField>
  <communicatieField>
    <PointCommunicatie>
      <ExtensionData />
      <bijzonderhedenField />
      <spreektNederlandseTaalField />
      <toelichtingField />
    </PointCommunicatie>
  </communicatieField>
  <etenDrinkenField>
    <PointEtenDrinken>
      <ExtensionData />
      <verpleegkundigeInterventiesField />
    </PointEtenDrinken>
  </etenDrinkenField>
  <gezinssamenstellingEnWoonsituatieField>
    <PointGezinssamenstellingEnWoonsituatie>
      <ExtensionData />
      <burgerlijkeStaatField>Gehuwd</burgerlijkeStaatField>
      <kinderenField>
        <PointGezinssamenstellingEnWoonsituatieKinderen>
          <ExtensionData />
          <aantalField>10</aantalField>
          <aantalKinderenInwonendField />
          <aanwezigField>ja</aanwezigField>
          <leeftijdField />
        </PointGezinssamenstellingEnWoonsituatieKinderen>
      </kinderenField>
      <soortWoningField>eensgezinswoning</soortWoningField>
      <welkeAanpassingenNodigField />
    </PointGezinssamenstellingEnWoonsituatie>
  </gezinssamenstellingEnWoonsituatieField>
  <huidField>
    <PointHuid>
      <ExtensionData />
      <bijzonderhedenField>Ja</bijzonderhedenField>
      <decubitusField>
        <PointHuidDecubitus>
          <ExtensionData />
          <aanwezigField>Nee</aanwezigField>
          <behandelplanField />
          <categorieField />
          <locatieField />
          <preventieField />
        </PointHuidDecubitus>
      </decubitusField>
      <huidletselDoorIncontinentieField>
        <PointHuidHuidletselDoorIncontinentie>
          <ExtensionData />
          <aanwezigField />
          <behandelplanField />
          <locatieField />
          <preventieField />
          <toelichtingField />
        </PointHuidHuidletselDoorIncontinentie>
      </huidletselDoorIncontinentieField>
      <overigeHuidaandoeningenField>
        <PointHuidOverigeHuidaandoeningen>
          <ExtensionData />
          <aanwezigField>Ja</aanwezigField>
          <behandelplanField />
          <locatieField />
          <soortField>geen / Prepurse score: 33 / Risicoscore decubitus: positief</soortField>
        </PointHuidOverigeHuidaandoeningen>
      </overigeHuidaandoeningenField>
      <wondenField>
        <PointHuidWonden>
          <ExtensionData />
          <aanwezigField />
        </PointHuidWonden>
      </wondenField>
    </PointHuid>
  </huidField>
  <levensovertuigingField>
    <PointLevensovertuiging>
      <ExtensionData />
      <religieField />
    </PointLevensovertuiging>
  </levensovertuigingField>
  <medischeGegevensField>
    <PointMedischeGegevens>
      <ExtensionData />
      <allergienField>
        <PointMedischeGegevensAllergienAllergie>
          <ExtensionData />
          <soortEnReactieField>Geen allergie bekend, </soortEnReactieField>
          <volgnrField>1</volgnrField>
        </PointMedischeGegevensAllergienAllergie>
      </allergienField>
      <andereRelevanteMedischeAandoeningField />
      <duurZiekteBehandelingField>
        <PointMedischeGegevensDuurZiekteBehandeling>
          <ExtensionData />
          <beginKlachtenField />
          <beginZorgBehandelingField />
          <toelichtingBeloopField />
        </PointMedischeGegevensDuurZiekteBehandeling>
      </duurZiekteBehandelingField>
      <hoofdbehandelaarField>
        <PointMedischeGegevensHoofdbehandelaar>
          <ExtensionData />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Seh- Chirurgie Arts</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <specialismeField>SEHCHI</specialismeField>
          <zorgverlenerIDField>SEHCHI</zorgverlenerIDField>
        </PointMedischeGegevensHoofdbehandelaar>
      </hoofdbehandelaarField>
      <infectieRisicoField>
        <PointMedischeGegevensInfectieRisico>
          <ExtensionData />
          <aanwezigField />
          <toelichtingField />
        </PointMedischeGegevensInfectieRisico>
      </infectieRisicoField>
      <medicatieField />
      <medischeDiagnoseField>Observatie na cholangiosepsis</medischeDiagnoseField>
      <prognoseField />
    </PointMedischeGegevens>
  </medischeGegevensField>
  <meetwaardenField>
    <PointMeetwaarden>
      <ExtensionData />
      <ademhalingField>
        <PointMeetwaardenAdemhaling>
          <ExtensionData />
          <datumZuurstofgebruikField />
          <toelichtingField>3 l/min (dd 14-02-2018 10:48:15)
</toelichtingField>
          <zuurstofgebruikField>Ja</zuurstofgebruikField>
        </PointMeetwaardenAdemhaling>
      </ademhalingField>
      <bloeddrukField>
        <PointMeetwaardenBloeddruk>
          <ExtensionData />
          <datumBloeddrukField>20-02-2018 14:29:58</datumBloeddrukField>
          <diastoleField>78 mmHg</diastoleField>
          <systoleField>147 mmHg</systoleField>
          <toelichtingField />
        </PointMeetwaardenBloeddruk>
      </bloeddrukField>
      <gewichtField>
        <PointMeetwaardenGewicht>
          <ExtensionData />
          <datumGewichtField>18-02-2018 13:08:52</datumGewichtField>
          <lichaamsGewichtField>59 kg</lichaamsGewichtField>
        </PointMeetwaardenGewicht>
      </gewichtField>
      <lengteField>
        <PointMeetwaardenLengte>
          <ExtensionData />
          <datumLengteField>13-02-2018 16:06:00</datumLengteField>
          <lichaamsLengteField>173 cm</lichaamsLengteField>
        </PointMeetwaardenLengte>
      </lengteField>
      <overigeMeetwaardenField />
      <polsField>
        <PointMeetwaardenPols>
          <ExtensionData />
          <datumFrequentieField>20-02-2018 14:29:58</datumFrequentieField>
          <frequentieField>91/min</frequentieField>
          <toelichtingField />
        </PointMeetwaardenPols>
      </polsField>
      <temperatuurField>
        <PointMeetwaardenTemperatuur>
          <ExtensionData />
          <datumTemperatuurField>21-02-2018 08:17:24</datumTemperatuurField>
          <lichaamsTemperatuurField>36.7 ?C</lichaamsTemperatuurField>
          <toelichtingField />
        </PointMeetwaardenTemperatuur>
      </temperatuurField>
    </PointMeetwaarden>
  </meetwaardenField>
  <mobiliteitField>
    <PointMobiliteit>
      <ExtensionData />
      <ondersteuningNodigField />
      <valrisicoField>
        <PointMobiliteitValrisico>
          <ExtensionData />
          <toelichtingField />
          <verhoogdValrisicoAanwezigField>Nee</verhoogdValrisicoAanwezigField>
        </PointMobiliteitValrisico>
      </valrisicoField>
      <voortbewegenField>
        <PointMobiliteitVoortbewegen>
          <ExtensionData />
          <hulpmiddelenField>wandelstok</hulpmiddelenField>
        </PointMobiliteitVoortbewegen>
      </voortbewegenField>
    </PointMobiliteit>
  </mobiliteitField>
  <mondverzorgingField>
    <PointMondverzorging>
      <ExtensionData />
      <gebitsprotheseAanwezigField>Ja</gebitsprotheseAanwezigField>
      <ondersteuningNodigField>Nee</ondersteuningNodigField>
      <soortOndersteuningField />
    </PointMondverzorging>
  </mondverzorgingField>
  <opnameNummerField>1000535549</opnameNummerField>
  <organisatieField>
    <PointOrganisatieContactgegevensOverdragendeOrganisatie>
      <ExtensionData />
      <locatieField>Leiden</locatieField>
      <naamInstellingField>LUMC</naamInstellingField>
      <organisatieIDField>019282</organisatieIDField>
      <soortOrganisatieField>Universitair Medisch Centrum</soortOrganisatieField>
    </PointOrganisatieContactgegevensOverdragendeOrganisatie>
  </organisatieField>
  <patientnummerField>2621759</patientnummerField>
  <persoonsgegevensField>
    <PointPersoonsgegevens>
      <ExtensionData />
      <adresgegevensField>
        <PointPersoonsgegevensAdresgegevens>
          <ExtensionData />
          <adrestypeField>Woonadres</adrestypeField>
          <huisnummerField>8</huisnummerField>
          <huisnummertoevoegingField />
          <plaatsnaamField>'s-Gravenhage</plaatsnaamField>
          <postbusField />
          <postcodeField>2532 TK</postcodeField>
          <straatField>Menkemastraat</straatField>
        </PointPersoonsgegevensAdresgegevens>
      </adresgegevensField>
      <contactpersoonField>
        <PointPersoonsgegevensContactpersoon>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Rachida Salhi</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>0627217146</telefoonnummerField>
          <typeContactpersoonField>Dochter</typeContactpersoonField>
        </PointPersoonsgegevensContactpersoon>
      </contactpersoonField>
      <patientgegevensField>
        <PointPersoonsgegevensPatientgegevens>
          <ExtensionData />
          <emailAdresField>r.salhi@hotmail.com</emailAdresField>
          <geboortedatumField>01-07-1944</geboortedatumField>
          <geslachtField>mannelijk</geslachtField>
          <patientidentificatieField>018887156</patientidentificatieField>
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Salhi</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField>O.</voorlettersField>
              <voornamenField>Omar</voornamenField>
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>06-27217146 dochter</telefoonnummerField>
        </PointPersoonsgegevensPatientgegevens>
      </patientgegevensField>
      <verzekeringsgegevensField>
        <PointPersoonsgegevensVerzekeringsgegevens>
          <ExtensionData />
          <iDVerzekeringsmaatschappijField>7095</iDVerzekeringsmaatschappijField>
          <naamVerzekeringsmaatschappijField>Co?peratie VGZ UA</naamVerzekeringsmaatschappijField>
          <polisnummerField>5992605800</polisnummerField>
        </PointPersoonsgegevensVerzekeringsgegevens>
      </verzekeringsgegevensField>
      <wettelijkeVertegenwoordigerField>
        <PointPersoonsgegevensWettelijkeVertegenwoordiger>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField />
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <soortRelatieClientField />
          <telefoonnummerField />
        </PointPersoonsgegevensWettelijkeVertegenwoordiger>
      </wettelijkeVertegenwoordigerField>
    </PointPersoonsgegevens>
  </persoonsgegevensField>
  <pijnField>
    <PointPijn>
      <ExtensionData />
      <aanwezigField />
      <locatiePijnField />
      <mateVanPijnField>0</mateVanPijnField>
      <pijnBijBewegingField>5</pijnBijBewegingField>
      <pijnInRustField />
      <toelichtingField>VAS: 0</toelichtingField>
      <verpleegkundigeInterventiesField />
    </PointPijn>
  </pijnField>
  <slaapField>
    <PointSlaap>
      <ExtensionData />
      <bijzonderhedenField />
      <slapenField>
        <PointSlaapSlapen>
          <ExtensionData />
          <doorslapenField />
          <inslapenField />
          <slaapcyclusField />
          <toelichtingField>Problemen met slaap: Nee.
Hulpmiddelen om te slapen: Nee.</toelichtingField>
        </PointSlaapSlapen>
      </slapenField>
      <verpleegkundigeInterventiesField />
    </PointSlaap>
  </slaapField>
  <timestampField>20180221104555</timestampField>
  <toiletgangField>
    <PointToiletgang>
      <ExtensionData />
      <verpleegkundigeInterventiesField />
    </PointToiletgang>
  </toiletgangField>
  <uitscheidingField>
    <PointUitscheiding>
      <ExtensionData />
      <bijzonderhedenField />
      <datumLaatsteMenstruatieField />
      <defecatieField />
      <incontinentieMateriaalField />
      <mictieField />
      <stomaField />
      <toelichtingField />
      <urineKatheterField />
      <urostomaField />
      <verpleegkundigeInterventiesField>SA Heeft u problemen met urineren: nee.
Frequent braken: Nee.</verpleegkundigeInterventiesField>
    </PointUitscheiding>
  </uitscheidingField>
  <voedingField>
    <PointVoeding>
      <ExtensionData />
      <bijzonderhedenField />
      <consistentieField />
      <dieetField>
        <PointVoedingDieet>
          <ExtensionData />
          <aanwezigField>Ja</aanwezigField>
          <soortField>diabetes en halal</soortField>
        </PointVoedingDieet>
      </dieetField>
      <ondervoedingField>
        <PointVoedingOndervoeding>
          <ExtensionData />
          <aanwezigField>Ja</aanwezigField>
          <meetmehodeField>MUST</meetmehodeField>
          <scoreField>2</scoreField>
        </PointVoedingOndervoeding>
      </ondervoedingField>
      <verpleegkundigeInterventiesField />
      <voedselIntolerantieField>
        <PointVoedingVoedselIntolerantie>
          <ExtensionData />
          <aanwezigField />
          <soortField />
        </PointVoedingVoedselIntolerantie>
      </voedselIntolerantieField>
    </PointVoeding>
  </voedingField>
  <wassenField>
    <PointWassen>
      <ExtensionData />
      <ondersteuningNodigField>Ja</ondersteuningNodigField>
      <verpleegkundigeInterventiesField>Hulp nodig bij baden of douchen. </verpleegkundigeInterventiesField>
    </PointWassen>
  </wassenField>
  <zintuigenField>
    <PointZintuigen>
      <ExtensionData />
      <bijzonderhedenField />
      <horenField />
      <hulpmiddelenBijHorenField />
      <hulpmiddelenBijZienField />
      <verpleegkundigeInterventiesField>Problemen met horen: Nee.
Problemen met proeven: Nee.
Problemen met ruiken: Nee.
Problemen met voelen/tastzin: Nee.
Problemen met zien: Ja.
Hulpmiddel: bril/lezen.</verpleegkundigeInterventiesField>
      <zienField />
    </PointZintuigen>
  </zintuigenField>
</PointEPD>