<?xml version="1.0" encoding="utf-16"?>
<PointEPD xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ExtensionData />
  <anamneseDatumField />
  <meetwaardenField>
    <PointMeetwaarden>
      <ExtensionData />
      <ademhalingField>
        <PointMeetwaardenAdemhaling>
          <ExtensionData />
          <datumZuurstofgebruikField />
          <toelichtingField />
          <zuurstofgebruikField />
        </PointMeetwaardenAdemhaling>
      </ademhalingField>
      <bloeddrukField>
        <PointMeetwaardenBloeddruk>
          <ExtensionData />
          <datumBloeddrukField>01-02-2018 12:19:00</datumBloeddrukField>
          <diastoleField>72 mmHg</diastoleField>
          <systoleField>138 mmHg</systoleField>
          <toelichtingField />
        </PointMeetwaardenBloeddruk>
      </bloeddrukField>
      <gewichtField>
        <PointMeetwaardenGewicht>
          <ExtensionData />
          <datumGewichtField>24-01-2018 14:04:52</datumGewichtField>
          <lichaamsGewichtField>71.7 kg</lichaamsGewichtField>
        </PointMeetwaardenGewicht>
      </gewichtField>
      <lengteField>
        <PointMeetwaardenLengte>
          <ExtensionData />
          <datumLengteField>24-01-2018 14:04:52</datumLengteField>
          <lichaamsLengteField>158 cm</lichaamsLengteField>
        </PointMeetwaardenLengte>
      </lengteField>
      <overigeMeetwaardenField />
      <polsField>
        <PointMeetwaardenPols>
          <ExtensionData />
          <datumFrequentieField>01-02-2018 12:19:00</datumFrequentieField>
          <frequentieField>69/min</frequentieField>
          <toelichtingField />
        </PointMeetwaardenPols>
      </polsField>
      <temperatuurField>
        <PointMeetwaardenTemperatuur>
          <ExtensionData />
          <datumTemperatuurField>01-02-2018 12:19:00</datumTemperatuurField>
          <lichaamsTemperatuurField>36.5 ?C</lichaamsTemperatuurField>
          <toelichtingField />
        </PointMeetwaardenTemperatuur>
      </temperatuurField>
    </PointMeetwaarden>
  </meetwaardenField>
  <opnameNummerField>1000529380</opnameNummerField>
  <patientnummerField>3393530</patientnummerField>
  <persoonsgegevensField>
    <PointPersoonsgegevens>
      <ExtensionData />
      <adresgegevensField>
        <PointPersoonsgegevensAdresgegevens>
          <ExtensionData />
          <adrestypeField>Woonadres</adrestypeField>
          <huisnummerField>11-b</huisnummerField>
          <huisnummertoevoegingField>b</huisnummertoevoegingField>
          <plaatsnaamField>Noordwijkerhout</plaatsnaamField>
          <postbusField />
          <postcodeField>2211 GN</postcodeField>
          <straatField>Viaductweg</straatField>
        </PointPersoonsgegevensAdresgegevens>
      </adresgegevensField>
      <contactpersoonField>
        <PointPersoonsgegevensContactpersoon>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Willem Hoek</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>06 - 23 61 00 10</telefoonnummerField>
          <typeContactpersoonField>zoon</typeContactpersoonField>
        </PointPersoonsgegevensContactpersoon>
      </contactpersoonField>
      <patientgegevensField>
        <PointPersoonsgegevensPatientgegevens>
          <ExtensionData />
          <emailAdresField>nicenriaderidder@kpnplanet.nl</emailAdresField>
          <geboortedatumField>12-07-1951</geboortedatumField>
          <geslachtField>vrouwelijk</geslachtField>
          <patientidentificatieField>092847560</patientidentificatieField>
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Binnendijk</geslachtsnaamField>
              <geslachtsnaamPartnerField>Ridder</geslachtsnaamPartnerField>
              <voorlettersField>M.A.J.</voorlettersField>
              <voornamenField>Maria Alida Jacoba</voornamenField>
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>0252-373754</telefoonnummerField>
        </PointPersoonsgegevensPatientgegevens>
      </patientgegevensField>
      <verzekeringsgegevensField>
        <PointPersoonsgegevensVerzekeringsgegevens>
          <ExtensionData />
          <iDVerzekeringsmaatschappijField>7085</iDVerzekeringsmaatschappijField>
          <naamVerzekeringsmaatschappijField>ZORG EN ZEKERHEID</naamVerzekeringsmaatschappijField>
          <polisnummerField>6920081502</polisnummerField>
        </PointPersoonsgegevensVerzekeringsgegevens>
      </verzekeringsgegevensField>
      <wettelijkeVertegenwoordigerField>
        <PointPersoonsgegevensWettelijkeVertegenwoordiger>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField />
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <soortRelatieClientField />
          <telefoonnummerField />
        </PointPersoonsgegevensWettelijkeVertegenwoordiger>
      </wettelijkeVertegenwoordigerField>
    </PointPersoonsgegevens>
  </persoonsgegevensField>
  <timestampField>20180201134028</timestampField>
</PointEPD>