<?xml version="1.0" encoding="utf-16"?>
<PointEPD xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ExtensionData />
  <anamneseDatumField />
  <meetwaardenField>
    <PointMeetwaarden>
      <ExtensionData />
      <ademhalingField>
        <PointMeetwaardenAdemhaling>
          <ExtensionData />
          <datumZuurstofgebruikField />
          <toelichtingField />
          <zuurstofgebruikField />
        </PointMeetwaardenAdemhaling>
      </ademhalingField>
      <bloeddrukField>
        <PointMeetwaardenBloeddruk>
          <ExtensionData />
          <datumBloeddrukField />
          <diastoleField />
          <systoleField />
          <toelichtingField />
        </PointMeetwaardenBloeddruk>
      </bloeddrukField>
      <gewichtField>
        <PointMeetwaardenGewicht>
          <ExtensionData />
          <datumGewichtField>05-03-2018 09:08:30</datumGewichtField>
          <lichaamsGewichtField>3.265 kg</lichaamsGewichtField>
        </PointMeetwaardenGewicht>
      </gewichtField>
      <lengteField>
        <PointMeetwaardenLengte>
          <ExtensionData />
          <datumLengteField>27-02-2018 15:40:55</datumLengteField>
          <lichaamsLengteField>49 cm</lichaamsLengteField>
        </PointMeetwaardenLengte>
      </lengteField>
      <overigeMeetwaardenField />
      <polsField>
        <PointMeetwaardenPols>
          <ExtensionData />
          <datumFrequentieField>05-03-2018 09:08:30</datumFrequentieField>
          <frequentieField>153/min</frequentieField>
          <toelichtingField />
        </PointMeetwaardenPols>
      </polsField>
      <temperatuurField>
        <PointMeetwaardenTemperatuur>
          <ExtensionData />
          <datumTemperatuurField>05-03-2018 09:08:30</datumTemperatuurField>
          <lichaamsTemperatuurField>37.3 ?C</lichaamsTemperatuurField>
          <toelichtingField />
        </PointMeetwaardenTemperatuur>
      </temperatuurField>
    </PointMeetwaarden>
  </meetwaardenField>
  <opnameNummerField>1000538313</opnameNummerField>
  <patientnummerField>3654251</patientnummerField>
  <persoonsgegevensField>
    <PointPersoonsgegevens>
      <ExtensionData />
      <adresgegevensField>
        <PointPersoonsgegevensAdresgegevens>
          <ExtensionData />
          <adrestypeField>Woonadres</adrestypeField>
          <huisnummerField>7-E</huisnummerField>
          <huisnummertoevoegingField>E</huisnummertoevoegingField>
          <plaatsnaamField>'s-Gravenhage</plaatsnaamField>
          <postbusField />
          <postcodeField>2512 CK</postcodeField>
          <straatField>Looijerstraat</straatField>
        </PointPersoonsgegevensAdresgegevens>
      </adresgegevensField>
      <contactpersoonField>
        <PointPersoonsgegevensContactpersoon>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Moeder</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>06-11441480</telefoonnummerField>
          <typeContactpersoonField />
        </PointPersoonsgegevensContactpersoon>
      </contactpersoonField>
      <patientgegevensField>
        <PointPersoonsgegevensPatientgegevens>
          <ExtensionData />
          <emailAdresField />
          <geboortedatumField>19-02-2018</geboortedatumField>
          <geslachtField>vrouwelijk</geslachtField>
          <patientidentificatieField>316381548</patientidentificatieField>
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField>Nowak</geslachtsnaamField>
              <geslachtsnaamPartnerField />
              <voorlettersField>Z.</voorlettersField>
              <voornamenField>Zoja</voornamenField>
            </Persoonsnaam>
          </persoonsnaamField>
          <telefoonnummerField>06-11441480 moeder</telefoonnummerField>
        </PointPersoonsgegevensPatientgegevens>
      </patientgegevensField>
      <verzekeringsgegevensField>
        <PointPersoonsgegevensVerzekeringsgegevens>
          <ExtensionData />
          <iDVerzekeringsmaatschappijField />
          <naamVerzekeringsmaatschappijField />
          <polisnummerField />
        </PointPersoonsgegevensVerzekeringsgegevens>
      </verzekeringsgegevensField>
      <wettelijkeVertegenwoordigerField>
        <PointPersoonsgegevensWettelijkeVertegenwoordiger>
          <ExtensionData />
          <emailAdresField />
          <persoonsnaamField>
            <Persoonsnaam>
              <ExtensionData />
              <geslachtsnaamField />
              <geslachtsnaamPartnerField />
              <voorlettersField />
              <voornamenField />
            </Persoonsnaam>
          </persoonsnaamField>
          <soortRelatieClientField />
          <telefoonnummerField />
        </PointPersoonsgegevensWettelijkeVertegenwoordiger>
      </wettelijkeVertegenwoordigerField>
    </PointPersoonsgegevens>
  </persoonsgegevensField>
  <timestampField>20180305130432</timestampField>
</PointEPD>