﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="DBSource" connectionString="Data Source=NB1401;Initial Catalog=Point2018T2;Integrated Security=true;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="DBTarget" connectionString="Data Source=NB1401;Initial Catalog=T1;Integrated Security=true;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>