﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity culture="neutral" name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" />
        <bindingRedirect newVersion="0.84.0.0" oldVersion="0.0.0.0-0.84.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity culture="neutral" name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect newVersion="6.0.0.0" oldVersion="0.0.0.0-6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity culture="neutral" name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect newVersion="2.0.0.0" oldVersion="0.0.0.0-2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity culture="neutral" name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect newVersion="3.0.0.0" oldVersion="0.0.0.0-3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity culture="neutral" name="System.Web.WebPages.Deployment" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect newVersion="3.0.0.0" oldVersion="0.0.0.0-3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime sku=".NETFramework,Version=v4.5.2" version="v4.6.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>