﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DBCC07D5-F3B9-43BD-BEFF-311EB1EAC927}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Point.Processing</RootNamespace>
    <AssemblyName>Point.Processing</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Review|AnyCPU'">
    <OutputPath>bin\Review\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.ServiceBus.4.1.3\lib\net45\Microsoft.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Events\HandleMessageEvent.cs" />
    <Compile Include="Exceptions\DeadLetterMessageException.cs" />
    <Compile Include="Exceptions\ExceptionLogException.cs" />
    <Compile Include="Exceptions\InvalidMessageException.cs" />
    <Compile Include="Handlers\AutoSignaleringHandler.cs" />
    <Compile Include="Handlers\IguanaHandler.cs" />
    <Compile Include="Handlers\CheckHandler.cs" />
    <Compile Include="Handlers\CSVDumpHandler.cs" />
    <Compile Include="Handlers\FlowInstanceHandler.cs" />
    <Compile Include="Handlers\NotificationHandler.cs" />
    <Compile Include="Handlers\PhaseQueueHandler.cs" />
    <Compile Include="Handlers\ReadModelHandler.cs" />
    <Compile Include="Handlers\ScheduledActions.cs" />
    <Compile Include="Handlers\SurveyHandler.cs" />
    <Compile Include="Handlers\SignaleringHandler.cs" />
    <Compile Include="PointScheduler.cs" />
    <Compile Include="PointWindowsService.cs" />
    <Compile Include="PointQueueProcessorList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Point.Business\Point.Business.csproj">
      <Project>{5f7de27d-082a-4a5f-8ec2-9a2bdf938f56}</Project>
      <Name>Point.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Point.Communication\Point.Communication.csproj">
      <Project>{10c10e00-e8a5-4895-b603-8e40ee2ea598}</Project>
      <Name>Point.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\Point.Database\Point.Database.csproj">
      <Project>{bd2f48f6-0257-4253-b5bd-7c1d66711334}</Project>
      <Name>Point.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Point.Infrastructure\Point.Infrastructure.csproj">
      <Project>{c793aa09-26b5-4106-9ff3-b3672cd24607}</Project>
      <Name>Point.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Point.Log4Net\Point.Log4Net.csproj">
      <Project>{D3BE4C12-9DF3-401C-B898-A0760528BFA8}</Project>
      <Name>Point.Log4Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\Point.Models\Point.Models.csproj">
      <Project>{EAB377E7-7FFD-4151-88E0-742544FA8984}</Project>
      <Name>Point.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Point.ServiceBus\Point.ServiceBus.csproj">
      <Project>{bc8847da-c197-4666-95af-fb84f0ac9c1a}</Project>
      <Name>Point.ServiceBus</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Iguana\IguanaTestResult.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>