﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Isala_Renumbering", "Isala_Renumbering\Isala_Renumbering.csproj", "{13681513-6FF9-4931-AFB0-3821BF9F4925}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13681513-6FF9-4931-AFB0-3821BF9F4925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13681513-6FF9-4931-AFB0-3821BF9F4925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13681513-6FF9-4931-AFB0-3821BF9F4925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13681513-6FF9-4931-AFB0-3821BF9F4925}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDBD6FBD-2B47-448D-A9F7-4B85ECD4D15C}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://linkassist.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Isala_Renumbering\\Isala_Renumbering.csproj
		SccProjectName1 = Isala_Renumbering
		SccLocalPath1 = Isala_Renumbering
	EndGlobalSection
EndGlobal
