﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IHL7Service" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://hl7.point.local:888/HL7Service" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHL7Service" contract="HL7Service.IHL7Service" name="BasicHttpBinding_IHL7Service" />
    </client>
  </system.serviceModel>
</configuration>
