<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:schema="http://www.enovation.nl/ems/mailwebservice" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://www.enovation.nl/ems/mailwebservice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <schema xmlns:tns="http://www.enovation.nl/ems/mailwebservice" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified" targetNamespace="http://www.enovation.nl/ems/mailwebservice" xmlns="http://www.w3.org/2001/XMLSchema">
      <element name="SendRequest" type="tns:SendMessage" />
      <element name="SendRfc822Request" type="tns:SendRfc822Message" />
      <element name="DeleteRequest" type="tns:UniqueIdRequest" />
      <element name="RetrieveRequest" type="tns:UniqueIdRequest" />
      <element name="RetrieveRfc822Request" type="tns:UniqueIdRequest" />
      <element name="RetrieveResponse" type="tns:Message" />
      <element name="RetrieveRfc822Response" type="tns:Message" />
      <element name="ListRequest" type="tns:AccountIdRequest" />
      <element name="ListResponse" type="tns:ListResponse" />
      <element name="StatRequest" type="tns:AccountIdRequest" />
      <element name="StatResponse" type="tns:StatResponse" />
      <complexType name="SendMessage">
        <sequence>
          <element name="messageId" type="string" />
          <element name="sender" type="string" />
          <element name="recipient" type="string" />
          <element name="subject" type="string" />
          <element name="contentType" type="string" />
          <element xmime:expectedContentTypes="*/*" name="content" type="base64Binary" />
        </sequence>
      </complexType>
      <complexType name="SendRfc822Message">
        <sequence>
          <element name="sender" type="string" />
          <element name="recipient" type="string" />
          <element xmime:expectedContentTypes="*/*" name="content" type="base64Binary" />
        </sequence>
      </complexType>
      <complexType name="Message">
        <sequence>
          <element name="messageId" type="string" />
          <element name="sourceAccountId" type="string" />
          <element name="sourceAddress" nillable="true" type="string" />
          <element name="receiveTimestamp" type="dateTime" />
          <element name="headerMessageId" type="string" />
          <element name="headerSubject" nillable="true" type="string" />
          <element name="headerFrom" nillable="true" type="string" />
          <element name="headerTo" nillable="true" type="string" />
          <element name="documentFormat" type="string" />
          <element name="documentType" type="string" />
          <element name="documentCount" type="int" />
          <element name="documentItemCount" type="int" />
          <element name="documentId" nillable="true" type="string" />
          <element name="documentTimestamp" nillable="true" type="dateTime" />
          <element name="documentSender" nillable="true" type="string" />
          <element name="documentRecipient" nillable="true" type="string" />
          <element name="documentSubject" nillable="true" type="string" />
          <element name="documentTypeVersion" nillable="true" type="string" />
          <element name="documentSubType" nillable="true" type="string" />
          <element name="contentType" type="string" />
          <element xmime:expectedContentTypes="*/*" name="content" type="base64Binary" />
        </sequence>
      </complexType>
      <complexType name="UniqueIdRequest">
        <sequence>
          <element name="uniqueId" type="string" />
        </sequence>
      </complexType>
      <complexType name="AccountIdRequest">
        <sequence>
          <element name="accountId" type="string" />
        </sequence>
      </complexType>
      <complexType name="ListResponse">
        <sequence>
          <element minOccurs="0" maxOccurs="unbounded" name="uniqueIds" type="string" />
        </sequence>
      </complexType>
      <complexType name="StatResponse">
        <sequence>
          <element name="count" type="int" />
        </sequence>
      </complexType>
    </schema>
  </wsdl:types>
  <wsdl:message name="SendRfc822Request">
    <wsdl:part name="SendRfc822Request" element="schema:SendRfc822Request" />
  </wsdl:message>
  <wsdl:message name="ListResponse">
    <wsdl:part name="ListResponse" element="schema:ListResponse" />
  </wsdl:message>
  <wsdl:message name="ListRequest">
    <wsdl:part name="ListRequest" element="schema:ListRequest" />
  </wsdl:message>
  <wsdl:message name="RetrieveRfc822Response">
    <wsdl:part name="RetrieveRfc822Response" element="schema:RetrieveRfc822Response" />
  </wsdl:message>
  <wsdl:message name="RetrieveResponse">
    <wsdl:part name="RetrieveResponse" element="schema:RetrieveResponse" />
  </wsdl:message>
  <wsdl:message name="RetrieveRequest">
    <wsdl:part name="RetrieveRequest" element="schema:RetrieveRequest" />
  </wsdl:message>
  <wsdl:message name="StatResponse">
    <wsdl:part name="StatResponse" element="schema:StatResponse" />
  </wsdl:message>
  <wsdl:message name="RetrieveRfc822Request">
    <wsdl:part name="RetrieveRfc822Request" element="schema:RetrieveRfc822Request" />
  </wsdl:message>
  <wsdl:message name="DeleteRequest">
    <wsdl:part name="DeleteRequest" element="schema:DeleteRequest" />
  </wsdl:message>
  <wsdl:message name="SendRequest">
    <wsdl:part name="SendRequest" element="schema:SendRequest" />
  </wsdl:message>
  <wsdl:message name="StatRequest">
    <wsdl:part name="StatRequest" element="schema:StatRequest" />
  </wsdl:message>
  <wsdl:portType name="MailService">
    <wsdl:operation name="SendRfc822">
      <wsdl:input name="SendRfc822Request" message="schema:SendRfc822Request" />
    </wsdl:operation>
    <wsdl:operation name="List">
      <wsdl:input name="ListRequest" message="schema:ListRequest" />
      <wsdl:output name="ListResponse" message="schema:ListResponse" />
    </wsdl:operation>
    <wsdl:operation name="Retrieve">
      <wsdl:input name="RetrieveRequest" message="schema:RetrieveRequest" />
      <wsdl:output name="RetrieveResponse" message="schema:RetrieveResponse" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveRfc822">
      <wsdl:input name="RetrieveRfc822Request" message="schema:RetrieveRfc822Request" />
      <wsdl:output name="RetrieveRfc822Response" message="schema:RetrieveRfc822Response" />
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <wsdl:input name="DeleteRequest" message="schema:DeleteRequest" />
    </wsdl:operation>
    <wsdl:operation name="Send">
      <wsdl:input name="SendRequest" message="schema:SendRequest" />
    </wsdl:operation>
    <wsdl:operation name="Stat">
      <wsdl:input name="StatRequest" message="schema:StatRequest" />
      <wsdl:output name="StatResponse" message="schema:StatResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MailServiceBinding" type="schema:MailService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendRfc822">
      <soap:operation soapAction="" />
      <wsdl:input name="SendRfc822Request">
        <soap:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="List">
      <soap:operation soapAction="" />
      <wsdl:input name="ListRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ListResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Retrieve">
      <soap:operation soapAction="" />
      <wsdl:input name="RetrieveRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RetrieveResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveRfc822">
      <soap:operation soapAction="" />
      <wsdl:input name="RetrieveRfc822Request">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RetrieveRfc822Response">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <soap:operation soapAction="" />
      <wsdl:input name="DeleteRequest">
        <soap:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="Send">
      <soap:operation soapAction="" />
      <wsdl:input name="SendRequest">
        <soap:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="Stat">
      <soap:operation soapAction="" />
      <wsdl:input name="StatRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="StatResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MailServiceService">
    <wsdl:port name="MailServicePort" binding="schema:MailServiceBinding">
      <soap:address location="https://lms.lifeline.nl/mailwebservice/inline/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>