diff --git a/Tables/dbo.PointException.sql b/Tables/dbo.PointException.sql
index 7c9cda7..25cc54b 100644
--- a/Tables/dbo.PointException.sql
+++ b/Tables/dbo.PointException.sql
@@ -11,7 +11,9 @@
 [StackTrace] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 [Message] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 [InnerException] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
-[Title] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
+[Title] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
+[PostData] [nvarchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
+[TimeStamp] [datetime] NOT NULL
 ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
 GO
 ALTER TABLE [dbo].[PointException] ADD CONSTRAINT [PK_PointException] PRIMARY KEY CLUSTERED  ([PointExceptionID]) ON [PRIMARY]
