﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceBusMaintenance", "ServiceBusMaintenance.csproj", "{A05777CD-A9BB-4490-AB44-78F58CB83879}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A05777CD-A9BB-4490-AB44-78F58CB83879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05777CD-A9BB-4490-AB44-78F58CB83879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05777CD-A9BB-4490-AB44-78F58CB83879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05777CD-A9BB-4490-AB44-78F58CB83879}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0764B013-85A6-4E4D-B3B3-834D334FCC4F}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://linkassist.visualstudio.com/
		SccProjectUniqueName0 = ServiceBusMaintenance.csproj
		SccLocalPath0 = .
		SccLocalPath1 = .
	EndGlobalSection
EndGlobal
