﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ABCpdf" version="10.1.1.5" targetFramework="net40" />
  <package id="HtmlAgilityPack" version="1.5.5" targetFramework="net452" />
</packages>