﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7B60747D-6337-4424-ACB5-7D580EC1E1A1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kentor.AuthServices.StubIdp</RootNamespace>
    <AssemblyName>Kentor.AuthServices.StubIdp</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="dotless.Core, Version=1.5.2.0, Culture=neutral, PublicKeyToken=96b446c9e63eae34, processorArchitecture=MSIL">
      <HintPath>packages\dotless.1.5.2\lib\dotless.Core.dll</HintPath>
    </Reference>
    <Reference Include="Kentor.AuthServices, Version=0.21.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Kentor.AuthServices.dll</HintPath>
    </Reference>
    <Reference Include="Kentor.AuthServices.Mvc, Version=0.21.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Kentor.AuthServices.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Schema, Version=3.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.Schema.3.0.4\lib\net45\Newtonsoft.Json.Schema.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\select2.css" />
    <Content Include="Content\css\select2.min.css" />
    <Content Include="Content\Kentor.png" />
    <Content Include="Content\normalize.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.less" />
    <Content Include="App_Data\Kentor.AuthServices.StubIdp.pfx" />
    <Content Include="App_Data\Kentor.AuthServices.StubIdp.cer" />
    <Content Include="Content\IdpConfigurationSchema.json" />
    <Content Include="App_Data\default.json" />
    <Content Include="Kentor.AuthServices.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Kentor.AuthServices.Mvc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robots.txt" />
    <Content Include="Scripts\i18n\ar.js" />
    <Content Include="Scripts\i18n\az.js" />
    <Content Include="Scripts\i18n\bg.js" />
    <Content Include="Scripts\i18n\ca.js" />
    <Content Include="Scripts\i18n\cs.js" />
    <Content Include="Scripts\i18n\da.js" />
    <Content Include="Scripts\i18n\de.js" />
    <Content Include="Scripts\i18n\el.js" />
    <Content Include="Scripts\i18n\en.js" />
    <Content Include="Scripts\i18n\es.js" />
    <Content Include="Scripts\i18n\et.js" />
    <Content Include="Scripts\i18n\eu.js" />
    <Content Include="Scripts\i18n\fa.js" />
    <Content Include="Scripts\i18n\fi.js" />
    <Content Include="Scripts\i18n\fr.js" />
    <Content Include="Scripts\i18n\gl.js" />
    <Content Include="Scripts\i18n\he.js" />
    <Content Include="Scripts\i18n\hi.js" />
    <Content Include="Scripts\i18n\hr.js" />
    <Content Include="Scripts\i18n\hu.js" />
    <Content Include="Scripts\i18n\id.js" />
    <Content Include="Scripts\i18n\is.js" />
    <Content Include="Scripts\i18n\it.js" />
    <Content Include="Scripts\i18n\ja.js" />
    <Content Include="Scripts\i18n\km.js" />
    <Content Include="Scripts\i18n\ko.js" />
    <Content Include="Scripts\i18n\lt.js" />
    <Content Include="Scripts\i18n\lv.js" />
    <Content Include="Scripts\i18n\mk.js" />
    <Content Include="Scripts\i18n\ms.js" />
    <Content Include="Scripts\i18n\nb.js" />
    <Content Include="Scripts\i18n\nl.js" />
    <Content Include="Scripts\i18n\pl.js" />
    <Content Include="Scripts\i18n\pt-BR.js" />
    <Content Include="Scripts\i18n\pt.js" />
    <Content Include="Scripts\i18n\ro.js" />
    <Content Include="Scripts\i18n\ru.js" />
    <Content Include="Scripts\i18n\sk.js" />
    <Content Include="Scripts\i18n\sr-Cyrl.js" />
    <Content Include="Scripts\i18n\sr.js" />
    <Content Include="Scripts\i18n\sv.js" />
    <Content Include="Scripts\i18n\th.js" />
    <Content Include="Scripts\i18n\tr.js" />
    <Content Include="Scripts\i18n\uk.js" />
    <Content Include="Scripts\i18n\vi.js" />
    <Content Include="Scripts\i18n\zh-CN.js" />
    <Content Include="Scripts\i18n\zh-TW.js" />
    <Content Include="Scripts\ICanHaz.js" />
    <Content Include="Scripts\ICanHaz.min.js" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.11.3.intellisense.js" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <None Include="Scripts\_references.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js.cookie.js" />
    <Content Include="Scripts\select2.js" />
    <Content Include="Scripts\select2.min.js" />
    <Content Include="Scripts\ViewIndex.js" />
    <Content Include="Web.config" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_viewstart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile> -->
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\LessTransform.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="CertificateHelper.cs" />
    <Compile Include="CompressAttribute.cs" />
    <Compile Include="Controllers\ArtifactResolveController.cs" />
    <Compile Include="Controllers\CertificateController.cs" />
    <Compile Include="Controllers\DiscoveryServiceController.cs" />
    <Compile Include="Controllers\FederationController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\LogoutController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MetadataController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\HomePageModel.cs" />
    <Compile Include="Models\LogoutModels.cs" />
    <Compile Include="Models\ManageIdpModel.cs" />
    <Compile Include="Models\AssertionModel.cs" />
    <Compile Include="Models\AttributeStatementModel.cs" />
    <Compile Include="Models\DiscoveryServiceModel.cs" />
    <Compile Include="Models\MetadataModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UrlResolver.cs" />
    <Compile Include="Models\IdpConfigurationModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\DiscoveryService\Index.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Shared\_MetadataLink.cshtml" />
    <Content Include="Views\Logout\InitiateLogout.cshtml" />
    <Content Include="Views\Logout\RespondToLogout.cshtml" />
    <Content Include="Views\Logout\ReceivedLogoutResponse.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ArtifactResolve\" />
    <Folder Include="Views\Certificate\" />
    <Folder Include="Views\Federation\" />
    <Folder Include="Views\Metadata\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>