<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/MEDVRI_1" elementFormDefault="qualified" targetNamespace="http://tempuri.org/MEDVRI_1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="MEDVRI_1">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="email" />
                <xs:element ref="envelope" />
                <xs:element ref="header" />
                <xs:element ref="afzender" />
                <xs:element ref="datumtijd" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientidentificatie" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientadresgegevens" />
                <xs:element ref="notitie" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ontvanger" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="email">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="email.receivedate" />
                <xs:element ref="email.subject" />
                <xs:element minOccurs="0" maxOccurs="1" ref="email.from" />
                <xs:element minOccurs="0" maxOccurs="1" ref="email.to" />
                <xs:element minOccurs="0" maxOccurs="1" ref="email.priority" />
                <xs:element minOccurs="0" maxOccurs="1" ref="email.sensitivity" />
                <xs:element minOccurs="0" maxOccurs="1" ref="email.reply-to" />
                <xs:element minOccurs="0" maxOccurs="1" ref="email.return-receipt-to" />
                <xs:element minOccurs="0" maxOccurs="1" ref="email.disposition-notification-to" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.senderidentifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.senderidqualifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.senderaddressforreverserouting" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.recipientidentifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.recipientidqualifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.recipientroutingaddress" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.datetimeofpreparation" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.recipientsreference" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.recipientsreferencequalifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.applicationreference" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.processingprioritycode" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.communicationsagreementid" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.applicationsenderidentification" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.applicationsenderidqualifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.applicationrecipientidentification" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.applicationrecipientidqualifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.applicationpassword" />
                <xs:element minOccurs="0" maxOccurs="1" ref="envelope.applicationdatetimeofpreparation" />
            </xs:sequence>
            <xs:attribute name="envelope.edisyntax" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="EDIFACT" />
                        <xs:enumeration value="X12" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute default="Yes" name="envelope.lastofinterchange">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Yes" />
                        <xs:enumeration value="No" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute default="Yes" name="envelope.lastoffunctionalgroup">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Yes" />
                        <xs:enumeration value="No" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="envelope.syntaxid" type="xs:string" />
            <xs:attribute name="envelope.syntaxversion" type="xs:string" />
            <xs:attribute name="envelope.controlreference" type="xs:string" />
            <xs:attribute name="envelope.functionalgroupreference" type="xs:string" />
            <xs:attribute default="No" name="envelope.acknowledgementrequest">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Yes" />
                        <xs:enumeration value="No" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute default="No" name="envelope.testindicator">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Yes" />
                        <xs:enumeration value="No" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="header">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="header.messageidentifier" />
                <xs:element minOccurs="0" maxOccurs="1" ref="header.commonaccessreference" />
                <xs:element minOccurs="0" maxOccurs="1" ref="header.statusoftransfer" />
            </xs:sequence>
            <xs:attribute fixed="UNH" name="EDI-name" type="xs:string" />
            <xs:attribute fixed="1" name="EDI-maximum" type="xs:string" />
            <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
            <xs:attribute name="header.reference" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="header.messageidentifier">
        <xs:complexType>
            <xs:attribute fixed="MEDVRI" name="messageidentifier.type" type="xs:string" />
            <xs:attribute fixed="1" name="messageidentifier.version" type="xs:string" />
            <xs:attribute name="messageidentifier.release" type="xs:string" />
            <xs:attribute name="messageidentifier.controllingagency" type="xs:string" />
            <xs:attribute name="messageidentifier.assignedassociation" type="xs:string" />
            <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="header.statusoftransfer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="statusoftransfer.sequence" />
                <xs:element minOccurs="0" maxOccurs="1" ref="statusoftransfer.firstandlast" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="email.receivedate" type="xs:string" />
    <xs:element name="email.subject" type="xs:string" />
    <xs:element name="email.from" type="xs:string" />
    <xs:element name="email.to" type="xs:string" />
    <xs:element name="email.priority" type="xs:string" />
    <xs:element name="email.sensitivity" type="xs:string" />
    <xs:element name="email.reply-to" type="xs:string" />
    <xs:element name="email.return-receipt-to" type="xs:string" />
    <xs:element name="email.disposition-notification-to" type="xs:string" />
    <xs:element name="envelope.senderidentifier">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..35" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.senderidqualifier">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..4" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.senderaddressforreverserouting">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..14" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.recipientidentifier">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..35" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.recipientidqualifier">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..4" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.recipientroutingaddress">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..14" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.datetimeofpreparation" type="xs:string" />
    <xs:element name="envelope.recipientsreference">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..14" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.recipientsreferencequalifier">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an2..2" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.applicationreference">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..14" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.processingprioritycode">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..1" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.communicationsagreementid">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..35" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.applicationsenderidentification">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..35" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.applicationsenderidqualifier">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..4" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.applicationrecipientidentification">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..35" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.applicationrecipientidqualifier">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..4" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.applicationpassword">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..14" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="envelope.applicationdatetimeofpreparation" type="xs:string" />
    <xs:element name="header.commonaccessreference">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..35" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="statusoftransfer.sequence">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="n1..2" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="statusoftransfer.firstandlast">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..1" name="EDI-constraints" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="afzender">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="afzender.persoonsnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="afzender.afdeling" />
                <xs:element minOccurs="0" maxOccurs="1" ref="afzender.instellingsnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="afzender.adres" />
                <xs:element minOccurs="0" maxOccurs="1" ref="afzender.telefoonnummer" />
            </xs:sequence>
            <xs:attribute fixed="1" name="EDI-maximum" type="xs:string" />
            <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
            <xs:attribute fixed="GGA" name="EDI-name" type="xs:string" />
            <xs:attribute fixed="1" name="EDI-index" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="afzender.persoonsnaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..40" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                    <xs:attribute fixed="0" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="afzender.afdeling">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..70" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="1" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="afzender.instellingsnaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..70" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="2" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="afzender.adres">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.straatnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.huisnummer" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.postbus" />
                <xs:element ref="adres.woonplaats" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.postcode" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.provincie" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.land" />
            </xs:sequence>
            <xs:attribute fixed="3" name="EDI-index" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="afzender.telefoonnummer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..20" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="11" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adres.straatnaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..30" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="4" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adres.huisnummer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..8" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="5" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adres.postbus">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="n1..8" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="6" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adres.woonplaats">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..20" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                    <xs:attribute fixed="7" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adres.postcode">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..9" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="8" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adres.provincie">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..20" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="9" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="adres.land">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..20" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="10" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="datumtijd">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="1" name="EDI-maximum" type="xs:string" />
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                    <xs:attribute fixed="DET" name="EDI-name" type="xs:string" />
                    <xs:attribute fixed="2" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientidentificatie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="patientidentificatie.geboortedatum" />
                <xs:element ref="patientidentificatie.patientnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientidentificatie.identificatienummer1" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientidentificatie.identificatienummer2" />
            </xs:sequence>
            <xs:attribute fixed="1" name="EDI-maximum" type="xs:string" />
            <xs:attribute fixed="PID" name="EDI-name" type="xs:string" />
            <xs:attribute fixed="3" name="EDI-index" type="xs:string" />
            <xs:attribute name="patientidentificatie.geslacht" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Onbekend" />
                        <xs:enumeration value="Man" />
                        <xs:enumeration value="Vrouw" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientidentificatie.geboortedatum">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                    <xs:attribute fixed="0" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientidentificatie.patientnaam">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="patientnaam.achternaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientnaam.voorvoegsels" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientnaam.meisjesnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientnaam.voorvoegselsmeisjesnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientnaam.voornaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientnaam.voorletters" />
            </xs:sequence>
            <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
            <xs:attribute fixed="5" name="EDI-index" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="patientidentificatie.identificatienummer1">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..12" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="12" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientidentificatie.identificatienummer2">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..12" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="13" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientnaam.achternaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..30" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="6" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientnaam.voorvoegsels">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..8" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="7" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientnaam.meisjesnaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..30" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="8" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientnaam.voorvoegselsmeisjesnaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..8" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="9" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientnaam.voornaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..12" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="10" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientnaam.voorletters">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..8" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="11" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="patientadresgegevens">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="patientadresgegevens.adres" />
                <xs:element minOccurs="0" maxOccurs="1" ref="patientadresgegevens.telefoonnummer" />
            </xs:sequence>
            <xs:attribute fixed="1" name="EDI-maximum" type="xs:string" />
            <xs:attribute fixed="PAD" name="EDI-name" type="xs:string" />
            <xs:attribute fixed="4" name="EDI-index" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="patientadresgegevens.adres">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.straatnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.huisnummer" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.postbus" />
                <xs:element ref="adres.woonplaats" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.postcode" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.provincie" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.land" />
            </xs:sequence>
            <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
            <xs:attribute fixed="0" name="EDI-index" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="patientadresgegevens.telefoonnummer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..20" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="8" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="notitie">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                    <xs:attribute fixed="TXT" name="EDI-name" type="xs:string" />
                    <xs:attribute fixed="5" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="ontvanger">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ontvanger.persoonsnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ontvanger.afdeling" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ontvanger.instellingsnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ontvanger.adres" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ontvanger.telefoonnummer" />
            </xs:sequence>
            <xs:attribute fixed="1" name="EDI-maximum" type="xs:string" />
            <xs:attribute fixed="GGO" name="EDI-name" type="xs:string" />
            <xs:attribute fixed="6" name="EDI-index" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="ontvanger.persoonsnaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..40" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="yes" name="EDI-mandatory" type="xs:string" />
                    <xs:attribute fixed="0" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="ontvanger.afdeling">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..70" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="1" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="ontvanger.instellingsnaam">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="a1..70" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="2" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="ontvanger.adres">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.straatnaam" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.huisnummer" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.postbus" />
                <xs:element ref="adres.woonplaats" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.postcode" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.provincie" />
                <xs:element minOccurs="0" maxOccurs="1" ref="adres.land" />
            </xs:sequence>
            <xs:attribute fixed="3" name="EDI-index" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="ontvanger.telefoonnummer">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute fixed="an1..20" name="EDI-constraints" type="xs:string" />
                    <xs:attribute fixed="11" name="EDI-index" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>