﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZorgmailTest", "ZorgmailTest\ZorgmailTest.csproj", "{0FA1D28E-F2E7-49DF-B727-E2FF21B5E2BF}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.techxx.nl/tfs/techxx
		SccLocalPath0 = .
		SccProjectUniqueName1 = ZorgmailTest\\ZorgmailTest.csproj
		SccProjectName1 = ZorgmailTest
		SccLocalPath1 = ZorgmailTest
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FA1D28E-F2E7-49DF-B727-E2FF21B5E2BF}.Debug|x86.ActiveCfg = Debug|x86
		{0FA1D28E-F2E7-49DF-B727-E2FF21B5E2BF}.Debug|x86.Build.0 = Debug|x86
		{0FA1D28E-F2E7-49DF-B727-E2FF21B5E2BF}.Release|x86.ActiveCfg = Release|x86
		{0FA1D28E-F2E7-49DF-B727-E2FF21B5E2BF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
