﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NedapCertificateCheck", "NedapCertificateCheck\NedapCertificateCheck.csproj", "{E1078BD7-2614-4E27-ADA8-C729D77DBABE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1078BD7-2614-4E27-ADA8-C729D77DBABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1078BD7-2614-4E27-ADA8-C729D77DBABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1078BD7-2614-4E27-ADA8-C729D77DBABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1078BD7-2614-4E27-ADA8-C729D77DBABE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://linkassist.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = NedapCertificateCheck\\NedapCertificateCheck.csproj
		SccProjectName1 = NedapCertificateCheck
		SccLocalPath1 = NedapCertificateCheck
	EndGlobalSection
EndGlobal
