﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
  <connectionStrings>
    <add name="Review" connectionString="Data Source=pointreview.verzorgdeoverdracht.nl;Initial Catalog=TXX-DB-POINT-R;User Id=point;Password=uq4ei9T.ej;Persist Security Info=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="Test" connectionString="Data Source=pointtest.verzorgdeoverdracht.nl;Initial Catalog=TXX-DB-POINT-T;User Id=point;Password=uq4ei9T.ej;Persist Security Info=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="Acceptatie" connectionString="Data Source=TXX-AG-POINT-P;Initial Catalog=TXX-DB-POINT-A;Integrated Security=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="Productie" connectionString="Data Source=TXX-AG-POINT-P;Initial Catalog=TXX-DB-POINT-P;Integrated Security=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>