﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceBusConsole", "ServiceBusConsole\ServiceBusConsole.csproj", "{01E08CD7-6782-4089-AC15-36C7648267DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01E08CD7-6782-4089-AC15-36C7648267DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E08CD7-6782-4089-AC15-36C7648267DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E08CD7-6782-4089-AC15-36C7648267DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E08CD7-6782-4089-AC15-36C7648267DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://techxx.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ServiceBusConsole\\ServiceBusConsole.csproj
		SccProjectName1 = ServiceBusConsole
		SccLocalPath1 = ServiceBusConsole
	EndGlobalSection
EndGlobal
